state=
{
	id=113
	name="STATE_113"
	state_category = wasteland
	buildings_max_level_factor=1.00
	manpower = 1
    history=
	{
	    owner = SWO
		buildings = {
		    infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		add_core_of = SWO
	}
	provinces={
		41 393 488 539 629 651 789 1259 1444 1664 1765 1799 1854 1918 1991 2167 2331 2474 2910 2983 3046 3051 3159 3191 3200 3311 3868 3872 3874 3881 3889 3891 3895 3897 3901 3911 3937 3942 3947 3948 3963 3965 3973 3986 3987 4002 4021 4058 
	}
}