state=
{
	id=305
	name="STATE_305"
	state_category = wasteland
	buildings_max_level_factor=1.00
	manpower = 1
    history=
	{
	    owner = TIG
		buildings = {
		    infrastructure = 0
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		add_core_of = TIG
	}
	provinces={
		160 209 290 469 575 608 988 1034 1080 1421 1469 1693 1866 1901 2198 2298 2351 2488 3272 3308 6254 6260 6275 6280 6283 6291 6307 6314 6326 6333 6344 6351 6352 6363 6365 6368 6369 6382 6391 6392 6394 6406 6410 6423 6436 
	}
}