PIR = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
FOX = {
	color = rgb { 100 60 0 }
	color_ui = rgb { 100 60 0 }
}
EBS = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
WBS = {
	color = rgb { 225 0 0 }
	color_ui = rgb { 225 0 0 }
}
FWO = {
	color = rgb { 34  139  34 }
	color_ui = rgb { 34  139  34 }
}
SWO = {
	color = rgb { 250 250 210 }
	color_ui = rgb { 250 250 210 }
}
TIG = {
	color = rgb { 225 165 0 }
	color_ui = rgb { 225 165 0 }
}
BEA = {
	color = rgb { 148 0 211 }
	color_ui = rgb { 148 0 211 }
}
HUM = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}